# gio_android

./: README.md
Conference-Android/: .gitignore
Conference-Android/app/: build.gradle
Conference-Android/app/src/local/java/com/sagetech/conference_android/app/: Config.java
Conference-Android/app/src/main/: AndroidManifest.xml
Conference-Android/app/src/main/java/com/sagetech/conference_android/app/: ConferenceApplication.java
Conference-Android/app/src/main/java/com/sagetech/conference_android/app/ui/Views/: ConferenceSessionListItemHeader.java  ConferenceSessionViewItem.java  FavoriteFilterView.java  SimpleDividerLineDecorator.java  StarView.java
Conference-Android/app/src/main/java/com/sagetech/conference_android/app/ui/activities/: ConferenceDetailActivity.java  ConferenceListActivity.java  ConferenceSessionDetailActivity.java  ConferenceSessionListActivity.java  InjectableActionBarActivity.java  SplashActivity.java
Conference-Android/app/src/main/java/com/sagetech/conference_android/app/ui/adapters/: ConferenceListAdapter.java  ConferenceSessionListAdapter.java  SessionPresenterAdapter.java
Conference-Android/app/src/main/java/com/sagetech/conference_android/app/ui/presenter/: ConferenceDetailActivityPresenter.java  ConferenceSessionDetailActivityPresenter.java  ConferenceSessionListActivityPresenter.java  ConferenceSessionViewBuilder.java  IConferenceDetailActivityPresenter.java  IConferenceSessionDetailPresenter.java  IConferenceSessionListPresenter.java
Conference-Android/app/src/main/java/com/sagetech/conference_android/app/ui/viewModel/: ConferenceSessionDetailViewModel.java  ConferenceSessionType.java  ConferenceSessionViewModel.java
Conference-Android/app/src/main/java/com/sagetech/conference_android/app/util/: ConferenceIntents.java  ConferenceModule.java  ConferencePreferences.java  ConferenceSessionsFilter.java  ForApplication.java
Conference-Android/app/src/main/java/com/sagetech/conference_android/app/util/module/: ConferenceDetailModule.java
Conference-Android/app/src/main/res/drawable/: line_divider.xml
Conference-Android/app/src/main/res/layout/: actionbar_conference_detail.xml  activity_conference_session_detail.xml  activity_conference_session_items.xml  activity_detail.xml  conference_detail.xml  conference_session_list_item.xml  conference_session_list_item_header.xml  list_day_hdr.xml  list_view_item.xml  presenter_list_item.xml
Conference-Android/app/src/main/res/menu/: conference_details.xml
Conference-Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  themes.xml
Conference-Android/app/src/prod/java/com/sagetech/conference_android/app/: Config.java
(+1 files in other folders)
