<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/iconType"
        android:layout_width="@dimen/list_view_item_image_layout_width"
        android:layout_height="@dimen/list_view_item_image_layout_height"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        tools:src="@drawable/icon_sessiontype_c"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/list_view_item_text_marginTop"
        android:layout_marginLeft="@dimen/list_view_item_text_marginLeft"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/iconType" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Introduction and Keynote"
            android:textStyle="bold"
            android:textSize="18sp"/>


        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="@dimen/list_view_item_text_padding"
            android:layout_marginLeft="@dimen/list_view_item_text_padding"
            tools:text="9 - 11:30 a.m."
            android:textColor="@color/text_color_light"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_marginTop="@dimen/list_view_item_text_padding"
            android:layout_marginLeft="@dimen/list_view_item_text_padding"
            tools:text="Loosemore Auditorium"
            android:textColor="@color/text_color_light"
            android:textSize="14sp"/>

    </RelativeLayout>

</merge>
